# taf

./: .gitignore  README.md  build.gradle  dependencies.gradle  intellij-java-google-style.xml  settings.gradle
core/: build.gradle
core/src/main/java/com/typicode/client_wrapper/: HttpClient.java
core/src/main/java/com/typicode/constants/: LegacyServiceRequestConstants.java  RequestConstants.java  Routes.java
core/src/main/java/com/typicode/context/: Context.java  RestContext.java  TypiCodeContext.java
core/src/main/java/com/typicode/helper/: QueryParamWithCode.java  RequestParamHelper.java
core/src/main/java/com/typicode/model/http/response/: BaseModel.java  CommentsResponse.java  PostsResponse.java
core/src/main/java/com/typicode/service/: TypiCodeService.java
core/src/main/java/com/typicode/test/: BaseTest.java
core/src/main/resources/: application.properties  coreBeans.xml
core/src/main/resources/environment/uat/: typicode.properties
typicode/: build.gradle
typicode/src/test/java/com/typicode/: CommentsTest.java  PostIdComments.java  PostIdTest.java  PostsTest.java
typicode/src/test/resources/: catalogBeans.xml
